<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7gI-Vm-8s2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eEr-ad-kDd"/>
                        <segue destination="s12-IY-69t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5Ne-c3-7c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="31"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="aG5-Nf-gTF">
            <objects>
                <viewController id="7gI-Vm-8s2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztl-Bv-d3b" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-vV-Mx3">
                                <rect key="frame" x="16" y="44" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isD-H4-maX">
                                <rect key="frame" x="16" y="94" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-R9-UKj">
                                <rect key="frame" x="115" y="589" width="58" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-en-1nP">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G1D-1i-y6W"/>
                                    <constraint firstAttribute="height" constant="75" id="HR7-gL-bit"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-Ki-iRf">
                                <rect key="frame" x="0.0" y="135" width="375" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-qB-HdQ">
                                <rect key="frame" x="277" y="93" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91584271192550659" green="0.63177728652954102" blue="0.51078635454177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKN-Ki-iRf" firstAttribute="top" secondItem="isD-H4-maX" secondAttribute="bottom" constant="20" id="5cR-9V-AsM"/>
                            <constraint firstItem="HKN-Ki-iRf" firstAttribute="leading" secondItem="fh7-II-hTs" secondAttribute="leading" id="65c-gh-Osz"/>
                            <constraint firstItem="yY5-qB-HdQ" firstAttribute="centerY" secondItem="isD-H4-maX" secondAttribute="centerY" id="80z-Sl-VzA"/>
                            <constraint firstItem="fh7-II-hTs" firstAttribute="trailing" secondItem="yY5-qB-HdQ" secondAttribute="trailing" constant="76" id="Giz-su-a39"/>
                            <constraint firstItem="isD-H4-maX" firstAttribute="leading" secondItem="fh7-II-hTs" secondAttribute="leading" constant="16" id="KMy-zF-DkE"/>
                            <constraint firstItem="G2G-en-1nP" firstAttribute="leading" secondItem="fh7-II-hTs" secondAttribute="leading" constant="16" id="PuI-5f-iE0"/>
                            <constraint firstItem="fh7-II-hTs" firstAttribute="bottom" secondItem="G2G-en-1nP" secondAttribute="bottom" constant="20" id="T7B-3h-VyI"/>
                            <constraint firstItem="uR5-vV-Mx3" firstAttribute="top" secondItem="fh7-II-hTs" secondAttribute="top" constant="24" id="Tzm-Tb-f6b"/>
                            <constraint firstItem="G2G-en-1nP" firstAttribute="top" secondItem="HKN-Ki-iRf" secondAttribute="bottom" constant="20" id="dN4-Hd-idb"/>
                            <constraint firstItem="fh7-II-hTs" firstAttribute="trailing" secondItem="HKN-Ki-iRf" secondAttribute="trailing" id="e0P-co-inK"/>
                            <constraint firstItem="isD-H4-maX" firstAttribute="top" secondItem="uR5-vV-Mx3" secondAttribute="bottom" constant="16" id="lSH-rZ-0wT"/>
                            <constraint firstItem="nZ3-R9-UKj" firstAttribute="centerY" secondItem="G2G-en-1nP" secondAttribute="centerY" id="qqZ-cj-4oR"/>
                            <constraint firstItem="uR5-vV-Mx3" firstAttribute="leading" secondItem="fh7-II-hTs" secondAttribute="leading" constant="16" id="t7R-Rs-5VH"/>
                            <constraint firstItem="nZ3-R9-UKj" firstAttribute="leading" secondItem="G2G-en-1nP" secondAttribute="trailing" constant="24" id="x1Z-cD-BVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fh7-II-hTs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad3-SB-NQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-248"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="F9p-9x-amw">
            <objects>
                <viewController id="s12-IY-69t" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDu-kR-kiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-Tz-t9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-Qu-yIw">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Fpc-n5-cnc"/>
                                            <constraint firstAttribute="width" constant="24" id="tCC-Eb-SpF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-1i-axM">
                                        <rect key="frame" x="152" y="41.5" width="71.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91584271192550659" green="0.63177728652954102" blue="0.51078635454177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IHG-Qu-yIw" firstAttribute="leading" secondItem="8Gg-Tz-t9S" secondAttribute="leading" constant="12" id="MXB-wO-vpQ"/>
                                    <constraint firstAttribute="height" constant="77" id="UyU-PM-z5h"/>
                                    <constraint firstItem="hzX-1i-axM" firstAttribute="centerY" secondItem="IHG-Qu-yIw" secondAttribute="centerY" id="cnS-8q-4o0"/>
                                    <constraint firstItem="hzX-1i-axM" firstAttribute="centerX" secondItem="8Gg-Tz-t9S" secondAttribute="centerX" id="m1q-f4-Hjh"/>
                                    <constraint firstAttribute="bottom" secondItem="IHG-Qu-yIw" secondAttribute="bottom" constant="12" id="mBm-NE-4bO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Gg-Tz-t9S" firstAttribute="trailing" secondItem="1dE-3R-Fhi" secondAttribute="trailing" id="NXQ-jC-g27"/>
                            <constraint firstItem="8Gg-Tz-t9S" firstAttribute="leading" secondItem="1dE-3R-Fhi" secondAttribute="leading" id="dsY-T5-Op6"/>
                            <constraint firstItem="8Gg-Tz-t9S" firstAttribute="top" secondItem="lDu-kR-kiH" secondAttribute="top" id="kr5-9a-x9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dE-3R-Fhi"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="IHG-Qu-yIw" id="c04-CX-43b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAb-sd-dHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="425.93703148425789"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
