<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7gI-Vm-8s2" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="eEr-ad-kDd"/>
                        <segue destination="s12-IY-69t" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5Ne-c3-7c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="31"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="aG5-Nf-gTF">
            <objects>
                <viewController id="7gI-Vm-8s2" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztl-Bv-d3b" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-vV-Mx3">
                                <rect key="frame" x="16" y="44" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isD-H4-maX">
                                <rect key="frame" x="16" y="94" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ3-R9-UKj">
                                <rect key="frame" x="115" y="589" width="58" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="7gI-Vm-8s2" eventType="touchUpInside" id="4dC-Ww-Oil"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-en-1nP" customClass="CircleImg" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="G1D-1i-y6W"/>
                                    <constraint firstAttribute="height" constant="75" id="HR7-gL-bit"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-Ki-iRf">
                                <rect key="frame" x="0.0" y="135" width="414" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Channel Cell" id="zq2-aH-BWK" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zq2-aH-BWK" id="Sku-PG-fpT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu7-gb-egl">
                                                    <rect key="frame" x="36" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hu7-gb-egl" firstAttribute="centerY" secondItem="Sku-PG-fpT" secondAttribute="centerY" id="UuM-tS-4Jw"/>
                                                <constraint firstItem="Hu7-gb-egl" firstAttribute="leading" secondItem="Sku-PG-fpT" secondAttribute="leadingMargin" constant="28" id="iRo-bn-Pda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="Hu7-gb-egl" id="zsf-QT-sN9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-qB-HdQ">
                                <rect key="frame" x="316" y="93" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="7gI-Vm-8s2" eventType="touchUpInside" id="ocB-yV-Vyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91584271192550659" green="0.63177728652954102" blue="0.51078635454177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKN-Ki-iRf" firstAttribute="top" secondItem="isD-H4-maX" secondAttribute="bottom" constant="20" id="5cR-9V-AsM"/>
                            <constraint firstItem="HKN-Ki-iRf" firstAttribute="leading" secondItem="fh7-II-hTs" secondAttribute="leading" id="65c-gh-Osz"/>
                            <constraint firstItem="yY5-qB-HdQ" firstAttribute="centerY" secondItem="isD-H4-maX" secondAttribute="centerY" id="80z-Sl-VzA"/>
                            <constraint firstItem="fh7-II-hTs" firstAttribute="trailing" secondItem="yY5-qB-HdQ" secondAttribute="trailing" constant="76" id="Giz-su-a39"/>
                            <constraint firstItem="isD-H4-maX" firstAttribute="leading" secondItem="fh7-II-hTs" secondAttribute="leading" constant="16" id="KMy-zF-DkE"/>
                            <constraint firstItem="G2G-en-1nP" firstAttribute="leading" secondItem="fh7-II-hTs" secondAttribute="leading" constant="16" id="PuI-5f-iE0"/>
                            <constraint firstItem="fh7-II-hTs" firstAttribute="bottom" secondItem="G2G-en-1nP" secondAttribute="bottom" constant="20" id="T7B-3h-VyI"/>
                            <constraint firstItem="uR5-vV-Mx3" firstAttribute="top" secondItem="fh7-II-hTs" secondAttribute="top" constant="24" id="Tzm-Tb-f6b"/>
                            <constraint firstItem="G2G-en-1nP" firstAttribute="top" secondItem="HKN-Ki-iRf" secondAttribute="bottom" constant="20" id="dN4-Hd-idb"/>
                            <constraint firstItem="fh7-II-hTs" firstAttribute="trailing" secondItem="HKN-Ki-iRf" secondAttribute="trailing" id="e0P-co-inK"/>
                            <constraint firstItem="isD-H4-maX" firstAttribute="top" secondItem="uR5-vV-Mx3" secondAttribute="bottom" constant="16" id="lSH-rZ-0wT"/>
                            <constraint firstItem="nZ3-R9-UKj" firstAttribute="centerY" secondItem="G2G-en-1nP" secondAttribute="centerY" id="qqZ-cj-4oR"/>
                            <constraint firstItem="uR5-vV-Mx3" firstAttribute="leading" secondItem="fh7-II-hTs" secondAttribute="leading" constant="16" id="t7R-Rs-5VH"/>
                            <constraint firstItem="nZ3-R9-UKj" firstAttribute="leading" secondItem="G2G-en-1nP" secondAttribute="trailing" constant="24" id="x1Z-cD-BVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fh7-II-hTs"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="nZ3-R9-UKj" id="naw-kE-JKg"/>
                        <outlet property="tableView" destination="HKN-Ki-iRf" id="p7w-lT-afl"/>
                        <outlet property="userImg" destination="G2G-en-1nP" id="hUU-pb-dXV"/>
                        <segue destination="Giy-Jz-Ljr" kind="show" identifier="toLogin" id="ZWH-Ap-Ten"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad3-SB-NQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-248"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="F9p-9x-amw">
            <objects>
                <viewController id="s12-IY-69t" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDu-kR-kiH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-Tz-t9S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-Qu-yIw">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Fpc-n5-cnc"/>
                                            <constraint firstAttribute="width" constant="24" id="tCC-Eb-SpF"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-1i-axM">
                                        <rect key="frame" x="171.66666666666666" y="41.666666666666671" width="71.666666666666686" height="29.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91584271192550659" green="0.63177728652954102" blue="0.51078635454177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IHG-Qu-yIw" firstAttribute="leading" secondItem="8Gg-Tz-t9S" secondAttribute="leading" constant="12" id="MXB-wO-vpQ"/>
                                    <constraint firstAttribute="height" constant="77" id="UyU-PM-z5h"/>
                                    <constraint firstItem="hzX-1i-axM" firstAttribute="centerY" secondItem="IHG-Qu-yIw" secondAttribute="centerY" id="cnS-8q-4o0"/>
                                    <constraint firstItem="hzX-1i-axM" firstAttribute="centerX" secondItem="8Gg-Tz-t9S" secondAttribute="centerX" id="m1q-f4-Hjh"/>
                                    <constraint firstAttribute="bottom" secondItem="IHG-Qu-yIw" secondAttribute="bottom" constant="12" id="mBm-NE-4bO"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-kh-GIU">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j31-VU-OI5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRk-cd-aaP">
                                <rect key="frame" x="376" y="701" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="s12-IY-69t" eventType="touchUpInside" id="N8i-8q-wPz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-BM-u27">
                                <rect key="frame" x="0.0" y="77" width="414" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="cps-li-I9J" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cps-li-I9J" id="bY6-uW-Mxt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-ZG-h31" customClass="CircleImg" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9wN-K5-IUA"/>
                                                        <constraint firstAttribute="width" constant="50" id="AVu-dn-oGp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="George Fed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-aQ-re1">
                                                    <rect key="frame" x="70" y="8" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-ss-GIA">
                                                    <rect key="frame" x="70" y="37" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVb-Cm-gTz">
                                                    <rect key="frame" x="171" y="8.6666666666666643" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZeI-aQ-re1" firstAttribute="leading" secondItem="GaB-ZG-h31" secondAttribute="trailing" constant="12" id="0fM-2r-27Y"/>
                                                <constraint firstItem="GaB-ZG-h31" firstAttribute="leading" secondItem="bY6-uW-Mxt" secondAttribute="leadingMargin" id="HBV-VA-GEJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAz-ss-GIA" secondAttribute="trailing" constant="12" id="Log-jx-ywk"/>
                                                <constraint firstItem="GaB-ZG-h31" firstAttribute="top" secondItem="bY6-uW-Mxt" secondAttribute="topMargin" id="aMW-sV-Xq1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YAz-ss-GIA" secondAttribute="bottom" constant="14" id="cTx-WP-G4c"/>
                                                <constraint firstItem="YAz-ss-GIA" firstAttribute="leading" secondItem="GaB-ZG-h31" secondAttribute="trailing" constant="12" id="fSB-zq-itD"/>
                                                <constraint firstItem="ZeI-aQ-re1" firstAttribute="top" secondItem="GaB-ZG-h31" secondAttribute="top" id="mDc-wr-tRH"/>
                                                <constraint firstItem="YAz-ss-GIA" firstAttribute="top" secondItem="ZeI-aQ-re1" secondAttribute="bottom" constant="8" id="nxp-SF-4Ni"/>
                                                <constraint firstItem="bVb-Cm-gTz" firstAttribute="leading" secondItem="ZeI-aQ-re1" secondAttribute="trailing" constant="6" id="r3x-Xd-1C3"/>
                                                <constraint firstItem="bVb-Cm-gTz" firstAttribute="centerY" secondItem="ZeI-aQ-re1" secondAttribute="centerY" id="zBn-rY-SDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="YAz-ss-GIA" id="RRb-ZN-YNb"/>
                                            <outlet property="timeStampLbl" destination="bVb-Cm-gTz" id="GEq-bw-Grs"/>
                                            <outlet property="userImg" destination="GaB-ZG-h31" id="NBG-xF-kjm"/>
                                            <outlet property="usernameLbl" destination="ZeI-aQ-re1" id="fmk-L4-YMR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBl-BM-u27" firstAttribute="leading" secondItem="1dE-3R-Fhi" secondAttribute="leading" id="7Hh-n2-z3z"/>
                            <constraint firstItem="QHx-kh-GIU" firstAttribute="top" secondItem="yBl-BM-u27" secondAttribute="bottom" constant="30" id="F49-9f-PZz"/>
                            <constraint firstItem="QHx-kh-GIU" firstAttribute="leading" secondItem="1dE-3R-Fhi" secondAttribute="leading" id="Jhs-X3-kML"/>
                            <constraint firstItem="8Gg-Tz-t9S" firstAttribute="trailing" secondItem="1dE-3R-Fhi" secondAttribute="trailing" id="NXQ-jC-g27"/>
                            <constraint firstItem="QHx-kh-GIU" firstAttribute="bottom" secondItem="1dE-3R-Fhi" secondAttribute="bottom" id="ZWU-vf-ftg"/>
                            <constraint firstItem="1dE-3R-Fhi" firstAttribute="trailing" secondItem="QHx-kh-GIU" secondAttribute="trailing" id="bsk-cU-tkW"/>
                            <constraint firstItem="8Gg-Tz-t9S" firstAttribute="leading" secondItem="1dE-3R-Fhi" secondAttribute="leading" id="dsY-T5-Op6"/>
                            <constraint firstItem="yBl-BM-u27" firstAttribute="top" secondItem="8Gg-Tz-t9S" secondAttribute="bottom" id="gRE-PT-sYE"/>
                            <constraint firstItem="8Gg-Tz-t9S" firstAttribute="top" secondItem="lDu-kR-kiH" secondAttribute="top" id="kr5-9a-x9d"/>
                            <constraint firstItem="1dE-3R-Fhi" firstAttribute="trailing" secondItem="yBl-BM-u27" secondAttribute="trailing" id="nOq-N7-2HJ"/>
                            <constraint firstItem="oRk-cd-aaP" firstAttribute="centerY" secondItem="QHx-kh-GIU" secondAttribute="centerY" id="xC2-xN-csI"/>
                            <constraint firstItem="1dE-3R-Fhi" firstAttribute="trailing" secondItem="oRk-cd-aaP" secondAttribute="trailing" constant="8" id="zIB-w7-tQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1dE-3R-Fhi"/>
                    </view>
                    <connections>
                        <outlet property="channelName" destination="hzX-1i-axM" id="y6n-aG-ufI"/>
                        <outlet property="menuBtn" destination="IHG-Qu-yIw" id="lyO-by-sFL"/>
                        <outlet property="msgTextbox" destination="QHx-kh-GIU" id="n1n-dV-jyJ"/>
                        <outlet property="tableView" destination="yBl-BM-u27" id="vWD-Q1-MZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAb-sd-dHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="425.54347826086962"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="uIg-Go-Qba">
            <objects>
                <viewController id="Giy-Jz-Ljr" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaJ-I6-bMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-t7-aeu">
                                <rect key="frame" x="82" y="160" width="250" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-L1-KE9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOY-sO-lYM">
                                        <rect key="frame" x="0.0" y="29" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ncl-Cn-fn4"/>
                                            <constraint firstAttribute="height" constant="2" id="RdX-Zu-SLm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-vk-u5t">
                                        <rect key="frame" x="0.0" y="43" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inv-kW-j65">
                                        <rect key="frame" x="0.0" y="72" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KtD-hX-kDr"/>
                                            <constraint firstAttribute="width" constant="250" id="LFe-8P-4nb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yah-Wj-iGn">
                                <rect key="frame" x="372" y="28" width="26" height="26"/>
                                <state key="normal" image="Exit Icon"/>
                                <connections>
                                    <action selector="closePressed:" destination="Giy-Jz-Ljr" eventType="touchUpInside" id="l5y-1b-dHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7b-gS-V7R">
                                <rect key="frame" x="105" y="324" width="205" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Giy-Jz-Ljr" eventType="touchUpInside" id="Xcr-3p-Mz8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-rB-6Ws">
                                <rect key="frame" x="139" y="80" width="136" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smack Icon" translatesAutoresizingMaskIntoConstraints="NO" id="zGR-Zl-Do8">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="WCV-eN-wkS"/>
                                            <constraint firstAttribute="height" constant="40" id="Wpe-aD-dWe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1R-wX-mLc">
                                        <rect key="frame" x="60" y="0.0" width="76" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-bO-qE9" customClass="RoundedCorners" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="274" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3OA-oK-Uft"/>
                                    <constraint firstAttribute="height" constant="50" id="fqv-qC-ieb"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="Giy-Jz-Ljr" eventType="touchUpInside" id="ivy-ux-TdV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-ba-dHb">
                                <rect key="frame" x="189" y="249.66666666666669" width="37" height="37.000000000000057"/>
                                <color key="color" red="0.91584271192550659" green="0.63177728652954102" blue="0.51078635454177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LYb-rB-6Ws" firstAttribute="top" secondItem="bez-eG-QtV" secondAttribute="top" constant="60" id="E0w-ne-sqW"/>
                            <constraint firstItem="wqX-bO-qE9" firstAttribute="centerX" secondItem="h7b-gS-V7R" secondAttribute="centerX" id="L1L-Wt-bee"/>
                            <constraint firstItem="yah-Wj-iGn" firstAttribute="top" secondItem="bez-eG-QtV" secondAttribute="top" constant="8" id="Lgy-uV-0Vx"/>
                            <constraint firstItem="LYb-rB-6Ws" firstAttribute="centerX" secondItem="bez-eG-QtV" secondAttribute="centerX" id="N1N-PQ-eni"/>
                            <constraint firstItem="h7b-gS-V7R" firstAttribute="top" secondItem="wqX-bO-qE9" secondAttribute="bottom" id="NCn-VW-DtP"/>
                            <constraint firstItem="bez-eG-QtV" firstAttribute="trailing" secondItem="yah-Wj-iGn" secondAttribute="trailing" constant="16" id="TtV-IL-wCN"/>
                            <constraint firstItem="QPE-ba-dHb" firstAttribute="centerX" secondItem="RaJ-I6-bMb" secondAttribute="centerX" id="Z4H-iU-9Tb"/>
                            <constraint firstItem="wqX-bO-qE9" firstAttribute="top" secondItem="eOf-t7-aeu" secondAttribute="bottom" constant="40" id="d37-vH-mGE"/>
                            <constraint firstItem="eOf-t7-aeu" firstAttribute="centerX" secondItem="bez-eG-QtV" secondAttribute="centerX" id="eLV-Wh-HcJ"/>
                            <constraint firstItem="eOf-t7-aeu" firstAttribute="top" secondItem="LYb-rB-6Ws" secondAttribute="bottom" constant="40" id="fri-PG-EDi"/>
                            <constraint firstItem="h7b-gS-V7R" firstAttribute="centerX" secondItem="bez-eG-QtV" secondAttribute="centerX" id="hGU-ca-BPx"/>
                            <constraint firstItem="wqX-bO-qE9" firstAttribute="centerX" secondItem="bez-eG-QtV" secondAttribute="centerX" id="izZ-la-TLa"/>
                            <constraint firstItem="QPE-ba-dHb" firstAttribute="centerY" secondItem="RaJ-I6-bMb" secondAttribute="centerY" constant="-100" id="qls-i5-boS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bez-eG-QtV"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="bfC-vk-u5t" id="c9Z-6l-Qxs"/>
                        <outlet property="spinner" destination="QPE-ba-dHb" id="X4a-Fr-pF4"/>
                        <outlet property="usernameTxt" destination="Xze-L1-KE9" id="clX-bK-bjq"/>
                        <segue destination="52T-5f-TZm" kind="show" identifier="toCreateAccount" id="U90-Yh-OLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVx-3a-Tdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-249.62518740629687"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="2y1-tq-6CW">
            <objects>
                <viewController id="52T-5f-TZm" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m46-gG-1MW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-un-hNB">
                                <rect key="frame" x="82" y="126.33333333333334" width="250" height="117.00000000000003"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0a-9s-KEV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17.000000000000014"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-JL-ll6">
                                        <rect key="frame" x="0.0" y="29.000000000000014" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HOC-tr-UwO"/>
                                            <constraint firstAttribute="height" constant="2" id="vig-B9-KJP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-qt-02h">
                                        <rect key="frame" x="0.0" y="43.000000000000014" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-uX-6oN">
                                        <rect key="frame" x="0.0" y="72.000000000000014" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ByL-Th-EtU"/>
                                            <constraint firstAttribute="height" constant="2" id="qfI-7b-39s"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWp-ZK-TCH">
                                        <rect key="frame" x="0.0" y="86.000000000000014" width="250" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4R-i5-ypS">
                                        <rect key="frame" x="0.0" y="115.00000000000001" width="250" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rqh-rB-RR1"/>
                                            <constraint firstAttribute="width" constant="250" id="b0I-1L-ENC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nan-M2-Hcn">
                                <rect key="frame" x="157" y="284" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8o4-Qw-tGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" title="CHOOSE AVATAR"/>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="52T-5f-TZm" eventType="touchUpInside" id="N8I-fa-v8x"/>
                                    <action selector="createAccountBtnPressed:" destination="Giy-Jz-Ljr" eventType="touchUpInside" id="Yfo-Zw-51w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-1g-Zbf" customClass="RoundedCorners" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="666" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rYx-in-Qdf"/>
                                    <constraint firstAttribute="width" constant="250" id="x5d-ob-5mG"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="52T-5f-TZm" eventType="touchUpInside" id="QbK-jt-pnn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g9-us-dZV">
                                <rect key="frame" x="372" y="28" width="26" height="26"/>
                                <state key="normal" image="Exit Icon"/>
                                <connections>
                                    <action selector="closePressed:" destination="Giy-Jz-Ljr" eventType="touchUpInside" id="4Ay-H5-XuZ"/>
                                    <action selector="closedPressed:" destination="52T-5f-TZm" eventType="touchUpInside" id="5HP-Ls-8F1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4M-Sa-rcn">
                                <rect key="frame" x="119.66666666666669" y="59.999999999999993" width="174.66666666666663" height="26.333333333333321"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="RId-qa-jdR" customClass="CircleImg" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="157" y="283.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8oO-FQ-Cu5"/>
                                    <constraint firstAttribute="width" constant="100" id="W7V-kB-9V5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-9k-LBg">
                                <rect key="frame" x="130.66666666666669" y="418" width="153.00000000000006" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Giy-Jz-Ljr" eventType="touchUpInside" id="Ogz-LU-DRP"/>
                                    <action selector="generateBGPressed:" destination="52T-5f-TZm" eventType="touchUpInside" id="aih-Jk-WiV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="951-F2-Oum">
                                <rect key="frame" x="189" y="238.33333333333331" width="37" height="36.999999999999943"/>
                                <color key="color" red="0.91584271192550659" green="0.63177728652954102" blue="0.51078635454177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nan-M2-Hcn" firstAttribute="centerX" secondItem="FU2-sp-IAQ" secondAttribute="centerX" id="5Do-Ae-sPw"/>
                            <constraint firstItem="FU2-sp-IAQ" firstAttribute="trailing" secondItem="2g9-us-dZV" secondAttribute="trailing" constant="16" id="8Ap-tt-2mj"/>
                            <constraint firstItem="0qH-9k-LBg" firstAttribute="centerX" secondItem="FU2-sp-IAQ" secondAttribute="centerX" id="8KJ-eb-xfZ"/>
                            <constraint firstItem="u4M-Sa-rcn" firstAttribute="centerX" secondItem="m46-gG-1MW" secondAttribute="centerX" id="F4X-Tn-frk"/>
                            <constraint firstItem="sJ9-un-hNB" firstAttribute="top" secondItem="u4M-Sa-rcn" secondAttribute="bottom" constant="40" id="GYF-hl-O1B"/>
                            <constraint firstItem="nan-M2-Hcn" firstAttribute="top" secondItem="RId-qa-jdR" secondAttribute="top" id="H6o-EE-Gmu"/>
                            <constraint firstItem="nan-M2-Hcn" firstAttribute="width" secondItem="RId-qa-jdR" secondAttribute="width" id="M8f-1W-Lto"/>
                            <constraint firstItem="RId-qa-jdR" firstAttribute="top" secondItem="951-F2-Oum" secondAttribute="bottom" constant="8" id="ONV-7d-PhA"/>
                            <constraint firstItem="0qH-9k-LBg" firstAttribute="top" secondItem="nan-M2-Hcn" secondAttribute="bottom" constant="4" id="ShT-pj-eyu"/>
                            <constraint firstItem="sJ9-un-hNB" firstAttribute="centerX" secondItem="m46-gG-1MW" secondAttribute="centerX" id="WSY-ac-SIA"/>
                            <constraint firstItem="u4M-Sa-rcn" firstAttribute="top" secondItem="FU2-sp-IAQ" secondAttribute="top" constant="40" id="fWg-Hb-jYC"/>
                            <constraint firstItem="951-F2-Oum" firstAttribute="centerX" secondItem="m46-gG-1MW" secondAttribute="centerX" id="jrV-62-Ne0"/>
                            <constraint firstItem="2g9-us-dZV" firstAttribute="top" secondItem="FU2-sp-IAQ" secondAttribute="top" constant="8" id="jxO-Y5-MtH"/>
                            <constraint firstItem="bb2-1g-Zbf" firstAttribute="centerX" secondItem="m46-gG-1MW" secondAttribute="centerX" id="lTl-wY-0Ir"/>
                            <constraint firstItem="RId-qa-jdR" firstAttribute="top" secondItem="sJ9-un-hNB" secondAttribute="bottom" constant="40" id="rrS-3u-cba"/>
                            <constraint firstItem="RId-qa-jdR" firstAttribute="centerX" secondItem="m46-gG-1MW" secondAttribute="centerX" id="t7R-Aj-iet"/>
                            <constraint firstItem="FU2-sp-IAQ" firstAttribute="bottom" secondItem="bb2-1g-Zbf" secondAttribute="bottom" constant="20" id="vGt-Q1-0yM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FU2-sp-IAQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="j2g-qt-02h" id="jSR-be-A37"/>
                        <outlet property="passwordTxt" destination="JWp-ZK-TCH" id="3XJ-ps-reL"/>
                        <outlet property="profileImg" destination="RId-qa-jdR" id="vGF-us-vXM"/>
                        <outlet property="spinner" destination="951-F2-Oum" id="Pon-j2-Xgm"/>
                        <outlet property="usernameTxt" destination="M0a-9s-KEV" id="UVH-V3-vdm"/>
                        <segue destination="2LN-Q5-dV9" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="hxc-j7-KOz"/>
                        <segue destination="P1E-9p-cPh" kind="show" identifier="toAvatarPicker" id="xwo-hJ-FJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xha-S8-eRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2LN-Q5-dV9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-249.62518740629687"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="QjL-Pa-wMD">
            <objects>
                <viewController id="P1E-9p-cPh" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRL-Zx-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-Pu-9Wj">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="P1E-9p-cPh" eventType="touchUpInside" id="w1s-wS-afb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-Ks-FrX">
                                <rect key="frame" x="0.0" y="76" width="414" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c0W-zQ-FGv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="opq-uc-KkP" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-Yy-ve7">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uFk-Yy-ve7" secondAttribute="bottom" constant="10" id="16l-RU-75b"/>
                                            <constraint firstItem="uFk-Yy-ve7" firstAttribute="centerX" secondItem="opq-uc-KkP" secondAttribute="centerX" id="KT8-gm-Wup"/>
                                            <constraint firstAttribute="trailing" secondItem="uFk-Yy-ve7" secondAttribute="trailing" constant="10" id="hD7-AH-V7g"/>
                                            <constraint firstItem="uFk-Yy-ve7" firstAttribute="leading" secondItem="opq-uc-KkP" secondAttribute="leading" constant="10" id="hDm-T9-MAc"/>
                                            <constraint firstItem="uFk-Yy-ve7" firstAttribute="top" secondItem="opq-uc-KkP" secondAttribute="top" constant="10" id="iXK-zy-JbF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="uFk-Yy-ve7" id="9Qr-1d-gVm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-r9-ezq">
                                <rect key="frame" x="129" y="36" width="156" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="Cm6-Fr-QxT"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.91584271192550659" green="0.63177728652954102" blue="0.51078635454177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segementControllChanged:" destination="P1E-9p-cPh" eventType="valueChanged" id="aHh-S4-dUW"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C6b-Ks-FrX" firstAttribute="top" secondItem="0ca-Pu-9Wj" secondAttribute="bottom" constant="20" id="6fh-7Q-JXM"/>
                            <constraint firstItem="eYe-r9-ezq" firstAttribute="centerX" secondItem="MDG-PF-g6n" secondAttribute="centerX" id="Z58-cI-mmN"/>
                            <constraint firstItem="MDG-PF-g6n" firstAttribute="bottom" secondItem="C6b-Ks-FrX" secondAttribute="bottom" id="dh9-lu-FNP"/>
                            <constraint firstItem="C6b-Ks-FrX" firstAttribute="leading" secondItem="MDG-PF-g6n" secondAttribute="leading" id="hnK-oF-BdG"/>
                            <constraint firstItem="eYe-r9-ezq" firstAttribute="top" secondItem="MDG-PF-g6n" secondAttribute="top" constant="16" id="r9Z-Jw-01p"/>
                            <constraint firstItem="0ca-Pu-9Wj" firstAttribute="top" secondItem="MDG-PF-g6n" secondAttribute="top" constant="8" id="siC-Gn-gqf"/>
                            <constraint firstItem="0ca-Pu-9Wj" firstAttribute="leading" secondItem="MDG-PF-g6n" secondAttribute="leading" constant="16" id="vUZ-vt-aYv"/>
                            <constraint firstItem="MDG-PF-g6n" firstAttribute="trailing" secondItem="C6b-Ks-FrX" secondAttribute="trailing" id="xmC-dB-jkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDG-PF-g6n"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="C6b-Ks-FrX" id="bqu-yr-z8d"/>
                        <outlet property="segmentedControl" destination="eYe-r9-ezq" id="Jxy-jN-Idf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbV-Rb-bGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="-263.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit Icon" width="26" height="26"/>
        <image name="Smack Icon" width="45" height="34"/>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
